{
  "name": "com.williamheidemann.utilitytoolkit",
  "version": "1.0.0",
  "displayName": "Utility Toolkit",
  "description": "Utility package often useful in game development by William Heidemann",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "author": {
    "name": "William Skou Heidemann",
    "email": "williamskou2227@gmail.com",
    "url": "https://game-dev-blog-xi.vercel.app"
  },
  "license": "MIT"
}