{
    "name": "WilliamHeidemann.UtilityToolkit.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:7e8c10df13884071842b92df950037f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}